BASE_URL = https://app.nexmedis.com/ 

path_download=C:\\Users\\ASUS\\Downloads\\
path_project=

email = testqa2024@gmail.com
password = passwordtestqa2024
no_hp = 081255789011

email_invalid = 32qwerty@
email_not_registered = testqaunregistered@mail.com
password_invalid = 123456
no_hp_invalid = 345678910112
no_hp_lt_9 = 12345678
no_hp_gt_12 = 081234567890123456
